<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
	<style>
body{
	background-color:#83B4FF;
	margin: 0;
	font-family:cursive,sans-serif;
	height:100vh;
	display:flex;
	flex-direction:column;
	align-items:center;
	
h1{

font-size:48px; 
color:#102C57; 
font-family:cursive;
text-align:center;
margin:20px;
margin-top:0px;
}

.container{
display:flex;

align-items: center;
gap:5px;
width:100%;
max-width: 1200px;
justify-content: center;

.main{
display:flex;
flex-direction: column;
align-items: center;
gap: 30px;

<!--top:0;
right:0;

width:40%;
-->
}
.top-right{
	top:0;
	right:0;
	display:flex;
	flex-direction:column;
	align-items:center;
}
.bottom-left{
	bottom:0;
	left:0;
	display:flex;
	flex-direction:column;
	align-items:center;
}

.inner-image img{

border-radius:90px;
margin-bottom:0px;
}
.inner-text {
text-align: center;


}
.inner-text h2{
font-size:40px;
color:black;
border-radius:30px;
margin:0px;



}

p{
background-color:#FFF2D7;
color:black;
border-radius: 20px;
border: 2px solid white;
padding:0px;

</style>
</head>
<body>
<h1>OUR TEAM </h1>

<div class="container">
<div class="main">

<div class="inner-image">

<a href="front1 (1).jpg"><img src="front1 (1).jpg" height="380px" width="300px"></a>
</div>
<div class="inner-text">
<h2>Aastha Acharya</h2>
<p>Hello everyone. My name is Aastha Acharya.
<br> I am from Nepal.
<br> I am currently studying Web System Development
<br> at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI </abbr>
<br>Want to know more about me?
<br> <a href="https://aasach.github.io/individual/" class="btn">Click here.</a> </p>
</div>
 


</div>

 <div class="container">
 <div class="main">
	<div class="inner-image"> 
	<a href="front1 (2).jpg"><img src="front1 (2).jpg" height="380px" width="300px"></a>
	</div>
	
    <div class="inner-text">

<h2>Sandip Adhikari</h2>
<p>Hello everyone. My name is Sandip Adhikari.
<br> I am from Nepal.
<br> I am currently studying Web System Development
<br> at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI </abbr>
<br>Want to know more about me?
<br> <a href="https://adhsan.github.io/final/" class="btn">Click here.</a> </p>
</div>

</div>   
</body>
</html>
